# Server

./: .gitignore  README.md  pom.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/src/: PathServlet.java  UserServlet.java  WorkplaceServlet.java  helloWorld.java
web/WEB-INF/src/bdd/: DAO_User.java  JDBCConnector.java
web/WEB-INF/src/controller/: AbstractController.java  ConnectionController.java  PathController.java  UserController.java  UserWithIdController.java  WorkplaceController.java  WorkplaceWithIdController.java
web/WEB-INF/src/model/: CustomError.java  Error.java  Location.java  Path.java  StatusedMessage.java  User.java  Workplace.java  tto.java
web/WEB-INF/src/model/bdd/: ConnectionPostgreSQL.java  DAO.java  DAO_Path.java  DAO_User.java  DAO_Workplace.java  JDBCConnector.java
web/WEB-INF/src/model/dao/: ConnectionPostgreSQL.java  DAO.java  DAOPath.java  DAOUser.java  DAOWorkplace.java  DAO_Path.java  DAO_User.java  DAO_Workplace.java  JDBCConnector.java
web/WEB-INF/src/model/jsonFactory/: Factory.java  FactoryError.java  FactoryLocation.java  FactoryPath.java  FactoryUser.java  FactoryWorkplace.java  factory.java  factoryError.java  factoryPath.java  (+2 more)
web/WEB-INF/src/mypckg/: HelloServlet.java
web/WEB-INF/src/sopra_covoit_a_p_i_v_1_dot_1_r_0/: HelloServlet.java
web/WEB-INF/src/utils/: JsonKey.java  TokenList.java  TokenMap.java
web/WEB-INF/src/view/: ConnectionServlet.java  HeaderSetter.java  HelloServlet.java  PathServlet.java  UserServlet.java  UserWithIdServlet.java  WorkplaceServlet.java  WorkplaceWithIdServlet.java
